<!DOCTYPE html>
<html>
  <head>
    <title>About Me Project</title>
    <style>
        body {
            text-align: left;
            background: rgb(0, 0, 0);
            font-family: Georgia, serif;
            font-size: 15px;
            color: #0c7ad3;
            background-image: url(https://cdn.wallpapersafari.com/57/56/l2QVtw.jpg)
                 }
        h1,
        h2,
        h3{
        
            text-align: left;
            font-size: 40px;
            color: #ffffff;
            font-family:'Times New Roman', serif;
            
        
}    

       h4, 
       h5,
       h6{
         text-align: left;
         color:#0c7ad3;
       }
       .img {
            border:  8px red;
            border-style: groove;   
       }

      </style>
      <script>

      </script>
  </head>
  <body>
   
    <h1> About Me <h1>
    
    <h1>Shashwat Srivatsa</h1>
    
    <img src = "AboutMePic.jpg" width="300" height="300" class = "img">
    
    <h2>Hobbies:</h2>
    <h4> - Tennis</h4>
    <img src= "tennis.jpg" width = "50" height = "50">
    <h4> - Playing my saxaphone</h4>
    <img src = "sax.jpg" width = "50" height = "50"<br>
    <h4> - Playing basketball</h4>
    <img src = "bball.jpg" width = "50" height = "50" <br>
    <h4> - Hanging out with my friends</h4>

    <h2> Family:</h2>
    <h4> - My Dad</h4>
    <h4> - My Mom</h4>
    <h4> - My Brother</h4><br><br>



    <h1><a href = "AboutMe2.html"> Click here to go to know more about me!!</a></h1>

    
    


    

      
  </body>
</html>